MAKER_ENDPOINT=http://159.138.158.109:8005
LLM_ENDPOINT=https://0x9fcf7888963793472bfcb8c14f4b6b47a7462f17.gaia.domains/v1/chat/completions
LLM_MODELNAME=default
LLM_APIKEY=
TTS_ENDPOINT=https://0xc8d2ade4c6ced63625f7138e26ad93f44780f2ef.gaia.domains/v1/audio/speech
SPEAKER_1=cooper
SPEAKER_2=kelly
