FLOWS_ENDPOINT=https://code.flows.network/webhook/o9689KdmSIcgOIAOFUs9/review
LLM_ENDPOINT=https://0x9fcf7888963793472bfcb8c14f4b6b47a7462f17.gaia.domains/v1
LLM_MODELNAME=default
LLM_APIKEY=
LLM_CTX_SIZE=32768
